# AUTH DB
AUTH_DB_HOST=db_auth
AUTH_DB_PORT=5432
AUTH_DB=db_auth
AUTH_DB_USER=user_auth
AUTH_DB_PASSWORD=123456

# AUTH SERVICE
AUTH_PROJECT_NAME=auth
SQLALCHEMY_ECHO=True
SECRET_KEY=practix
LIMIT_OF_REQUESTS_PER_MINUTE = 20

# AUTH SERVICE Google OAuth settings
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz

# AUTH SERVICE JAEGER SETTINGS
ENABLE_TRACER=False
JAEGER_HOST=jaeger
JAEGER_PORT=6831